{
  "private": true,
  "name": "image-resizing",
  "version": "1.0.0",
  "description": "Image resizing via Cloudflare Worker resizing API",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --fix . && echo 'Lint complete.'"
  },
  "jest": {
    "collectCoverageFrom": [
      "index.js",
      "src/*.js"
    ]
  },
  "author": "Paolo Tagliaferri <me@paolotagliaferri.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-yaml": "0.5.0",
    "fetch-headers": "3.0.1",
    "jest": "28.1.0",
    "prettier": "2.6.2",
    "ansi-regex": "6.0.1"
  },
  "dependencies": {
    "kind-of": "6.0.3",
    "npm": "8.12.1",
    "toucan-js": "2.6.0"
  }
}
